# Exclude local development configuration files from password detection
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=*:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/.github/workflows/*.yml
sonar.issue.ignore.multicriteria.e2.ruleKey=*:S2068
sonar.issue.ignore.multicriteria.e2.resourceKey=**/docker-compose.yml